<section id="about-me" class="about-me">
	<div class="rectangle-one">
		<p class="about-me-text">
			Fell free to dm me and share opinion. Check contact option.
		</p>
	</div>
	<div class="rectangle-two">
		<h2 class="about-me-title">About Me</h2>
		<p class="about-me-text">
			Hi, I am Kamil aka K:M. I started producing electronic music at end of
			2018. That was a time where I focused on searching my style and uploading
			my works on Soundcloud.
		</p>
		<p class="about-me-text">
			Everything In mind to create Live Performance full of my own music.
		</p>
	</div>
</section>
