<section id="about-me" class="about-me">
	<div class="rectangle-one">
		<p class="about-me-text">
			Fell free to dm me and share opinion. Check contact option.
		</p>
	</div>
	<div class="rectangle-two">
		<h2 class="about-me-title">About Me</h2>
		<p title="p one" class="about-me-text">Hi, I am Kamil aka K:M. I have started producing electronic music at end of 2018. That was a time where I focused on searching my style and uploading my works on SoundCloud as much as I can.</p>
		<p title="p two" class="about-me-text">Everything In mind to create Live Performance full of my own music.</p>
		<div class="container">
			<button class="button-box button-default">
				<div class="arrow arrow-left"></div>
			</button>
			<button class="button-box button-pointer">
				<div class="arrow arrow-right"></div>
			</button>
		</div>
	</div>
</section>
