<section id="about-me" class="about-me">
	<div class="section-margin"></div>
	<div class="rectangle-one"></div>
	<div class="rectangle-two">
        <p class="about-me-text">
            Fell free to dm me and share opinion.
        </p>
    </div>
	<div class="about-me-position">
		<div class="">
			<h2 class="about-me-title">About Me</h2>
			<p class="about-me-text">
				Hi, I'm KvM I started producing electronic music at beginning of 2019
				year. In this time I worked on my tracks (few are there) and prepared
				myself for Live Performance.
			</p>
		</div>
	</div>
</section>
