<section id="about-me" class="about-me">
	<div class="rectangle-one">
		<p class="about-me-text">
			Fell free to dm me and share opinion. Check contact option.
		</p>
	</div>
	<div class="rectangle-two">
		<h2 class="about-me-title">About Me</h2>
		<p title="p-one" class="about-me-text"></p>
		<p title="p-two" class="about-me-text about-me-text-two"></p>
		<div class="container">
			<button class="button-box button-default">
				<div class="arrow arrow-left about-arrow-left"></div>
			</button>
			<button class="button-box button-pointer">
				<div class="arrow arrow-right about-arrow-right"></div>
			</button>
		</div>
	</div>
</section>
