<section id="contact" class="contact">
	<div class="rectangle-one">
		<p class="contact-text">You can also dm me directly there:</p>
		<p class="contact-text-mail">livekvm@gmail.com</p>
	</div>
	<div class="rectangle-two">
		<h2 class="contact-title">Contact</h2>
		<div class="container">
			<div class="contact-container">
				<div class="media-container">
					<a href=""
						><i class="fa-brands fa-soundcloud"></i>
						<p>SoundCloud</p></a
					>
				</div>
				<div class="media-container">
					<a href=""
						><i class="fa-brands fa-bandcamp"></i>
						<p>BandCamp</p></a
					>
				</div>
				<div class="media-container">
					<a href=""
						><i class="fa-brands fa-instagram"></i>
						<p>Instagram</p></a
					>
				</div>
			</div>
		</div>
	</div>
</section>
