<section id="contact" class="contact">
	<div class="section-margin"></div>
	<div class="rectangle-two">
		<p class="contact-text">You can also dm me directly there:</p>
		<p class="contact-text-mail">livekvm@gmail.com</p>
	</div>
	<div class="rectangle-one">
		<div class="media-container soundcloud">
			<a href=""
				><i class="fa-brands fa-soundcloud"></i>
				<p>SoundCloud</p></a
			>
		</div>
		<div class="media-container bandcamp">
			<a href=""
				><i class="fa-brands fa-bandcamp"></i>
				<p>BandCamp</p></a
			>
		</div>
		<div class="media-container instagram">
			<a href=""
				><i class="fa-brands fa-instagram"></i>
				<p>Instagram</p></a
			>
		</div>
	</div>
	<div class="contact-position">
		<div class="container">
			<h2 class="contact-title">Contact</h2>
		</div>
	</div>
</section>
