<section id="contact" class="contact">
    <div class="section-margin"></div>
    <div class="rectangle-two"></div>
    <div class="rectangle-one">
        <div class="media-container soundcloud">
            <a href=""><i></i><p>SoundCloud</p></a>
        </div>
        <div class="media-container bandcamp">
            <a href=""><i></i><p>BandCamp</p></a>
        </div>
        <div class="media-container instagram">
            <a href=""><i></i><p>Instagram</p></a>
        </div>
    
    </div>
    <div class="contact-position">
        <div class="container">
            <h2 class="contact-title">Contact</h2>
        </div>
    </div>
</section>