<section id="my-works" class="my-works">
	<div class="rectangle-two">
		<div class="links-container">
			<a href=""
				><div class="links-box"><div class="link-icon soundcloud"></div></div
			></a>
			<a href=""
				><div class="links-box"><div class="link-icon youtube"></div></div
			></a>
			<a href=""
				><div class="links-box"><div class="link-icon bandcamp"></div></div
			></a>
		</div>
	</div>
	<div class="rectangle-one">
		<h2 class="my-works-title"></h2>
		<p title="p-one" class="my-works-text"></p>
		<div class="container">
			<button class="button-box my-work-button-left button-default">
				<div class="arrow arrow-left my-work-arrow-left"></div>
			</button>
			<button class="button-box my-work-button-right button-pointer">
				<div class="arrow arrow-right my-work-arrow-right"></div>
			</button>
		</div>
	</div>
</section>
