<section id="my-works" class="my-works">
	<div class="rectangle-two">
		<div class="container">
			<div class="links-box">
				<a href="" class="soundcloud"></a>
				<a href="" class="mixcloud"></a>
				<a href="" class="bandcamp"></a>
			</div>
		</div>
	</div>
	<div class="rectangle-one">
		<h2 class="my-works-title">My Works</h2>
		<p class="p-works-one">
			All my productions, sets and mixes are avalible on few platforms like
			Soundcloud, Mixcloud and Bandcamp.
		</p>
		<div class="container">
			<button class="button-box button-default">
				<div class="arrow arrow-left"></div>
			</button>
			<button class="button-box button-pointer">
				<div class="arrow arrow-right"></div>
			</button>
		</div>
	</div>
</section>
