<section id="my-works" class="my-works">
	<div class="section-margin"></div>
	<div class="rectangle-two">
		<h3 class="my-works-title">Live Set</h3>
		<p class="my-works-text">
			It is my Promo Live Set that I prepared for upcoming gigs. In time it can
			contain some changes but at this moment full material sounds like this.
		</p>
	</div>
	<div class="rectangle-one">
		<iframe
			scrolling="no"
			frameborder="no"
			src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1392523951&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"
		></iframe>
	</div>
	<div class="my-works-position">
		<div class="container">
			<h2 class="my-works-title">My Works</h2>
		</div>
	</div>
</section>
