<section id="my-works" class="my-work-one">
	<div class="section-margin"></div>
	<div class="rectangle-two">
		<h3 class="my-work-one-title">Live Set</h3>
		<p class="my-work-one-text">
			It is my Promo Live Set that I prepared for upcoming gigs. In time it can
			contain some changes but at this moment full material sounds like this.
		</p>
	</div>
	<div class="rectangle-one">
		<iframe
			scrolling="no"
			frameborder="no"
			src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1392523951&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"
		></iframe>
	</div>
	<div class="my-work-one-position">
		<div class="container">
			<h2 class="my-work-one-title">My Works</h2>
		</div>
	</div>
</section>

<section class="my-work-two">
	<div class="my-work-two-position">
		<div class="rectangle-one">
			<h3 class="my-work-two-title">Otto Single</h3>
			<p class="my-work-two-text">
				One of my favorite track that i shared on SoundCloud ( not included few
				unreleased).
			</p>
		</div>
		<div class="rectangle-two">
			<iframe
				width="80%"
				height="300"
				scrolling="no"
				frameborder="no"
				allow="autoplay"
				src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/831024454&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"
			></iframe>
		</div>
	</div>
</section>
