<nav id="navbar" class="navbar">
	<div class="container">
		<a href="#" class="nav-brand">KvM</a>
		<button class="hamburger hamburger--elastic" type="button">
			<span class="hamburger-box">
				<span class="hamburger-inner"></span>
			</span>
		</button>
		<div class="nav-mobile scale-up-ver-top">
			<a href="#" class="nav-mobile-link">Home</a>
			<a href="#about-me" class="nav-mobile-link">About Me</a>
			<a href="#my-works" class="nav-mobile-link">My Works</a>
			<a href="#contact" class="nav-mobile-link">Contact</a>
		</div>
	</div>
</nav>
