<nav id="navbar" class="navbar">
	<div class="container">
		<div class="nav-container">
			<button class="nav-brand" type="button">KvM</button>
			<button class="hamburger hamburger--elastic" type="button">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
			</button>
			<div class="nav-desktop">
				<a href="#header" class="nav-desk-link">Home</a>
				<a href="#about-me" class="nav-desk-link">About Me</a>
				<a href="#my-works" class="nav-desk-link">My Works</a>
				<a href="#contact" class="nav-desk-link">Contact</a>
			</div>
		</div>
		<div class="nav-mobile">
			<div class="link-container">
				<a href="#header" class="nav-mobile-link main-delay">Home</a>
				<a href="#about-me" class="nav-mobile-link main-delay">About Me</a>
				<a href="#my-works" class="nav-mobile-link main-delay">My Works</a>
				<a href="#contact" class="nav-mobile-link main-delay">Contact</a>
			</div>
		</div>
	</div>
	<div class="nav-transition-left"></div>
	<div class="nav-transition-right"></div>
</nav>
