<nav id="navbar" class="navbar">
	<div class="container">
		<a href="#header" class="nav-brand">K:M</a>
		<button class="hamburger hamburger--elastic" type="button">
			<span class="hamburger-box">
				<span class="hamburger-inner"></span>
			</span>
		</button>
		<div class="nav-mobile">
			<a href="#header" class="nav-mobile-link main-delay">Home</a>
			<a href="#about-me" class="nav-mobile-link main-delay">About Me</a>
			<a href="#my-works" class="nav-mobile-link main-delay">My Works</a>
			<a href="#contact" class="nav-mobile-link main-delay">Contact</a>
		</div>
	</div>
</nav>
