<nav id="navbar" class="navbar">
	<a href="#" class="nav-brand">KvM</a>
	<div class="container">
		<button class="hamburger hamburger--elastic" type="button">
			<span class="hamburger-box">
				<span class="hamburger-inner"></span>
			</span>
		</button>
		<div class="nav">
			<a href="#home" class="nav-link">Home</a>
			<a href="#about-me" class="nav-link">About Me</a>
			<a href="#my-works" class="nav-link">My Works</a>
			<a href="#contact" class="nav-link">Contact</a>
		</div>

		<!-- Hamburger Button -->
	</div>
</nav>
